PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=usuariosagendacitas

#para Instalar y que funcione todo debemos usar el comando npm install dotenv -D
# Que es  Dotenv? es un módulo de dependencia cero que carga las variables de entorno desde un archivo . env en process. env .
#  El almacenamiento de la configuración del entorno separado del código está basado en la metodología The Twelve-Factor App.